/*
    Theme Name: MiTemaWP
    Theme URI:
    Description:
    Author: Pablo Herrera
    Author URI:
    Version 1.0
    Tags: 

    License:
    License URI:

    This simple theme was built using the example Bootstrap theme "Heroic-features" found on the Bootstrap web site
*/

@import url('css/bootstrap.min.css');
@import url('css/heroic-features.css');
@import url(http://weloveiconfonts.com/api/?family=entypo);
html{
      height: 100%;

}
body{
    background-color: #FAFAFA;
    overflow-x:hidden;
     height:100%;
        min-height:100%;

}

.container{
}

.thum{
    width: 350px;
    height: 250px;
/*    align-content: center center;*/

}
.thumCapt{
    width: 350px;
    font-size: 1.5em;
}
.thumbnail{
    border: 0px solid white;
    text-align: justify;
    width: 350px;
    content: center;
    background-color: #FAFAFA;
}

.principal{
    width: 100%;
}
.banner{
    width: 100%;
    height: 300px;
    background-image: url(img/barra.png);
    background-size: cover;
    background-origin: padding-box;
    padding-top: 10em;
    margin-top: -4.5em;
    margin-bottom: 2em;
    align-content: center center;
}

.contCabecera{
    color: white;
    text-shadow: 3px 3px 4px black;
    margin-left: 2em;
    margin-top: -2em;
    padding-bottom: 1em;
}

.tags{
    font-size: 0.9em;
}
.imgfondo{
    width: 100%;
    min-width: 20%;
    margin-top: -5em;
}
.jum{
    text-shadow: 3px 3px 4px black;
}
/*figure*/
.figfondo{
/*    position: absolute;*/
    overflow: hidden;
/*    max-width: 1000px;*/
    height: 300px;
    object-fit: contain;
    align-content: center center;
    margin-top: -1.5em;
}

.datos{
    margin-top: -20em;
    margin-bottom: 20em;
    margin-left: 4em;
    color: white;
    text-shadow: 3px 3px 4px black;
    /*distancia de la sombra respecto al elemento en px en el eje x
      igual respecto al eje y
      blur en pixeles
      color de la sombra*/
}

.datos a{
    color: white;
}

.datos h1{
    font-size: 3em;
}

figcaption{
/*    position: absolute;*/
    right:0;bottom: 0;left: 0;
    background: black;
    background: rgba(0,0,0,.7);
    color:#fff;
    padding: 10px;
}

.post_destacado{
    background: no-repeat center center;
    background-attachment: scroll;
    background-size: cover;
    margin-bottom: 50px;
}

.post_destacado .contenido_post{
    padding 100px 0 50px;
}

@media only screen and (min-width: 768px){
    .post_destacado .contenido_post{
        padding:150px 0;
    }
}

.post_destacado .contenido_post{
    text-align: center;
}

.post_destacado .contenido_post h1{
    margin-top: 0;
    font-size: 50px;
}

@media only screen and (min-width: 768px){
    .post_destacado .contenido_post h1{
        font-size: 80px;
    }
}

.paginas li{
    list-style: none;
}

.categorias li{
    list-style: none;
}

.categorias ul{
    list-style: none;
}

ul{
    list-style-type: none;
}

li{
    list-style-type: none;
}

.sidebarra{
    padding: 2em;
    padding-left: 2em;
    border-left: 2px solid darkcyan;
    background-color: rgba(0, 139, 139, 0.1);
}

.sidebarra h2{
    font-size: 1.5em;
}

.sidebarra .buscar{
    margin-top: 2em;
    margin-bottom: 2em;
}

.sidebarra .tagcloud{
    margin-top: 2em;
    margin-bottom: 2em;
}
.sidebarra .archivos{
    margin-top: 2em;
    margin-bottom: 2em;
}
.sidebarra .categorias{
    margin-top: 2em;
    margin-bottom: 2em;
}
.sidebarra .paginas{}

.footer{
    color: white;
    background-color: #212121;
    width: 100%;
    height: auto;
    padding: 0 3em;
    font-size: 16px;
    font-size: 1.6rem;
    font-family: "proxima nova", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    text-align: left;
    
    -webkit-box-shadow: 0;
    -moz-box-shadow: 0;
    box-shadow: 0;
}

.footer a {
  color: white;
}

.footer a:hover {
  color: darkcyan;
}

.footer nav{
    margin: 0;
}

.page_item a {
  color: white;
}

.footcontacta{
    padding-left: 5em;
    padding-top: 1em;
}

.footcategorias{
    padding-left: 5em;
    padding-top: 1em;
}

.footlistaPag{
    padding-top: 1em;
    width: 100%;
    text-align: justify;
}

.footlistaPag li{
    margin: 0.5em 6em;
    display: inline;
}

.footlistaPag p{
    float: right;
    margin-right: 2em;
    margin-top: 0.5em;
}

.footh4{
    margin-left: 3.5em;
}

.footh42{
    margin-left: 2.5em;
}

.footp{
    margin-top: 1em;
    text-align: right;
}

.page_item a:hover {
  color: darkcyan;
}

.link{
    font-size: 3em;
}

/* calendar widget */
.widget_calendar {}
#wp-calendar {width: 100%; }
#wp-calendar caption { text-align: center; color: #333; font-size: 12px; margin-top: 10px; margin-bottom: 15px; }
#wp-calendar thead { font-size: 10px;}
#wp-calendar thead th { padding-bottom: 10px;padding-top:10px; background: darkcyan;color: white; text-align: center;}
#wp-calendar tbody { color: white; }
#wp-calendar tbody td { background: darkcyan; border: 1px solid #fff; text-align: center; padding:8px;}
#wp-calendar tbody td:hover { background: #66ffff; }
#wp-calendar tbody .pad { background: none; }
#wp-calendar tfoot #next { font-size: 10px; text-transform: uppercase; text-align: right; }
#wp-calendar tfoot #prev { font-size: 10px; text-transform: uppercase; padding-top: 10px; }

.izquierda{
    text-align: left;
    margin-left: -2em;
    padding-top: 1em;
    padding-bottom: 1em;
}


.izquierda li{
    padding-left: 3em;
}

.izquierda h2{
     margin-top: 0.5em;
    text-align: center;

}
.centro h2{
     margin-top: 0.5em;
    text-align: center;

}
.derecha h2{
     margin-top: 0.5em;
    text-align: center;

}
/*
.izquierda h2{
    text-align: center;
}
*/
.centro{
    text-align: left;
    margin-left: 2em;
    margin-right: 2em;
    padding-top: 1em;
    padding-bottom: 1em;

}
.derecha{
    text-align: left;
    margin-right: -2em;
    padding-top: 1em;
    padding-bottom: 1em;

}

.author{
/*    border-bottom: 1px solid black;*/
    padding-bottom: 2em;
/*    height: auto;*/
}

.autImg{
    padding-left: 3em;
    
}

.bio{
/*    float:right;*/
    height: 130px;
    text-align: justify;
    margin-left: 5em;
}

.postsAut{
    border-top: 1px solid black;
    width: 100%;
}

.knob{
    border-top: 1px solid black;
}

.charts{
    margin: 0em auto;
    padding-left: 5em;
}

.img-responsive{
     max-width: 100%;
    height: auto;
}

.img-admin{
    max-width: 500px;
}

.img-main{
    margin-bottom: 30em;
}

.text-main{
    float: left;
}

.imgavatar{
    margin-left: 10em;
    float: right;
}

.imgavatarAdmin{
/*    margin-top: -20em;*/
/*    margin-right: -20em;*/
    float: right;
    padding: 0 0;
}

.nombreAdmin{
    margin-top: -4.5em;
}

.enlaceAdmin{
    background-color: darkcyan;
    color: white;
}

/*
.content{
    margin-top: 0em;
}
*/

.dark{
    padding: 30px;
    text-align: center;
}

section.main {
  overflow: hidden;
  border-top: #FFF solid 1px;
  padding: 1.5em 1.5em;
}

.elementolistaizq .otrasnoticias{
    margin-top:-15em;
    margin-left: 33em;
}
.elementolistaizq{
/*    margin-bottom: 2em;*/
    border-bottom: 1px solid darkgray;
    padding: 1.5em 0;
    height: 250px;
}

.elementolistaizq .otras{
    margin-left: 2em;
}


.elementolistacen .otrasnoticias{
    float: left;
    text-align: left;
    margin-top: 3em;
    margin-right: 5em;
}
.elementolistacen{
/*    margin-bottom: 2em;*/
    border-bottom: 1px solid darkgray;
    padding: 1.5em 0;
    height: 250px;
}

.elementolistacen .otras{
    position: absolute;
    right: 10em;
    text-align: right;
/*    float:right;*/
}


.elementolistader{
/*    margin-bottom: 2em;*/
    border-bottom: 1px solid darkgray;
    padding: 1.5em 0;
    height: 250px;
}
.elementolistader .otras{
    margin-right: 2em;
    float:right;
}
.elementolistader .otrasnoticias{
    float: right;
    text-align: right;
    margin-top: 3em;
    margin-right: 5em;
}
.post-link{
    background-color: #D0d0d0;
    border-radius: 3px;
    box-shadow:2px 2px 2px rgba(0,0,0,0.2);
    padding-bottom:10px;
    padding-top:10px;
    padding-right:10px;
    padding-left:80px;
    
}
.author-link{
    font-size:0.7em;
}
.post-link a{
    margin-top:-40px;
    text-decoration: none;
    display:inline-block;
}
.post-link a::before{
    content: url(img/connector3.png);
    display: inline-block;
    position: relative;
    left: -50px;
    bottom:-50px;
}

.post-gallery{
    background-color: #212121;
    color:white;
    padding-left: 5em;
    padding-right: 5em;
    padding-top: 1px;
    padding-bottom: 0.5em;
    text-align: center;
    border-bottom: 1px solid darkgray;
}

.otras{
    max-width: 400px;
    max-height: 200px;
    margin-bottom: 3em;
}

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform:scale(1.1,1.1);
}

.comment-meta{
    margin-bottom: 1em;
    margin-top: 0em;
}

.comment-author{
    background-color: cadetblue;
}

.comment-metadata{
    background-color: lightgray;
}

.reply{
    background-color: lightgray;
}

.jumbotron{
    margin-top: 0em;
    color: white;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    background-image: url(img/fotos-de-paisajes-01.jpg);
    background-size: cover;
    background-position: center;
}



.search-form{
/*    margin-top: -2em;*/
    margin-bottom: 2em;
}

.resultados h3{
/*     margin-top: -1.5em;*/
}

.resultados{
    margin-bottom: 0em;
}


ul.bycategories {
    margin: 0;
    padding: 0;
}
ul.bycategories li {
    list-style: none; 
    list-style-type: none;
    margin: 0; 
    padding: 0;
}
ul.bycategories li a {
    list-style: none; 
    list-style-type: none;
    margin: 0 20px 15px 0; 
    float: left; 
    background: #eee; 
    color: #464646; 
    padding: 5px 10px;
    border-radius: 5px; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;
}
ul.bycategories li a:hover{
    text-decoration: none; 
    background: darkcyan; 
    color: #fff;
}
.clear{clear: both;}

.contacta{
    background-image: url(img/contacta.png);
    max-width: 100%;
    height: auto;
    clear: both;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    text-shadow: 3px 3px 4px black;
    margin-top: -35px;
    margin-bottom: -19px;
    padding-top: 1em;
    padding-bottom:2em;
}
.contacta h1{
    padding-top: 0.5em;
    padding-left: 8em;
    color: white;
}
.contacta h3{
    padding: 1.5em 0;
    padding-left: 12em;
    color: white;
}
.contacta h4{
    color: white;
    padding-left: 16em;
}

.izquierdaUs{
    text-align: center;
    margin-left: -2em;
    padding-top: 1em;
    padding-bottom: 1em;

}

.derechaUs{
    text-align: center;
    margin-right: -2em;
    padding-top: 1em;
    padding-bottom: 1em;

}
 .us{
     padding:3em;
 }
.aboutUs{
    text-align: center;
}

.somos{
    border: 3px solid #FFC107;
    padding: 3em;
    margin-bottom: 6em;
}

.objetivos{
     border: 3px solid #9CCC65;
    padding: 3em;
    margin-bottom: 10em;
}

.politica{
    border: 3px solid  #B39DDB;
    padding: 3em;
}

.ourship{
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top:-3em;
    margin-bottom: 3em;
    border-radius: 100%;
    max-width: 500px;
}

.black a{
    color:#538cc6;
}

.sideaut{
    margin-left: 40px;
}
/* 404 */
.img404{
     display: block;
    margin-left: auto;
    margin-right: auto ;
}

.error404{
    text-align: center;
    align-content: center;
}

